<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pokemon</title>
    <script src="html/data/charged_moves.js"></script>
    <script src="html/data/cp_multiplier.js"></script>
    <script src="html/data/fast_moves.js"></script>
    <script src="html/data/generation.js"></script>
    <script src="html/data/pokemon.js"></script>
    <script src="html/data/pokemon_moves.js"></script>
    <script src="html/data/pokemon_type.js"></script>
    <script src="html/data/type_effectiveness.js"></script>
    <script src="classes/Type.js"></script>
    <script src="classes/Attack.js"></script>
    <script src="classes/Pokemon.js"></script>
    <script src="html/test/test.js"></script>
</head>
<body>

</body>
</html>